# Database path - (Currently used for storing history items)
DATABASE_URL=postgresql://your_database_path_here

# OpenAI key
OPENAI_KEY=your_openai_key_here

# Path for images processed by the model
IMAGES_PATH="images"

# Path for the model
MODEL_PATH="app/model/best.pth"